POSTGRES_URL_ENV="postgresql://postgres:1234@localhost:5432/guidebook"
CLIENT_SECRET=
DEBUG=FALSE
LOAD_FILE_DATA_ON_START=TRUE
SUPERUSER_TOKEN=
APP_SECURE_KEY=

VK_GROUP_TOKEN=

ROBOKASSA_LOGIN=
ROBOKASSA_PASSWORD=
ROBOKASSA_PASSWORD_2=